.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-link {
  color: #61dafb;
}

.nav-bar {
  color: white;
  background-color: #282c34;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  height: 8vh;
}

.nav-links {
  color: #00b7ff;
  text-decoration: none;
  padding: 0.5rem 2rem;
  border: 1px solid rgb(0, 183, 255);
  border-radius: 15px;
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 0.75rem;
}

.nav-links:hover {
  cursor: pointer;
  background-color: aliceblue;
}

.Home {
  flex: 1;
}

.post-link {
  align-self: flex-end;
}

.content-container {
  flex: 1;
  display: grid;
  grid-template-columns: 3fr minmax(400px, 1fr);
  height: 100%;
  padding: 2rem;
  gap: 2rem;
}

.latest-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.latest-container > h2,
.all-container > h2 {
  align-self: flex-start;
  padding: 1rem;
}

.all-container {
  overflow: scroll;
  position: relative;
  max-height: 100vh;
  width: 100%;
}

footer {
  background-color: black;
  color: white;
  padding: 0.25rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.footer-img {
  width: 32px;
  height: auto;
}

@media screen and (max-width: 1300px) {
  .content-container {
    grid-template-columns: 1fr;
    width: 100vw;
    padding: 1rem;
  }
}

@media screen and (max-width: 800px) {
  .nav-bar > h1 {
    font-size: 1.8rem;
  }

  .nav-links {
    padding: 0.5rem 1rem;
  }
}
