.latest-card {
  background-color: white;
  display: grid;
  grid-template-columns: 2fr minmax(300px, 1fr);
  height: max-content;
  border: 1px solid black;
  min-width: 800px;
}

img {
  width: 100%;
  height: auto;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-image: -moz-linear-gradient(90deg, white, gray);
  background-image: linear-gradient(90deg, white, gray);
}

.title-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 875px) {
  .latest-card {
    grid-template-columns: 1fr;
    min-width: 350px;
  }
}
